PORT = 8000
MONGO_DB_URI = mongodb+srv://mernDev:dbmernDev@cluster0.s2tiw.mongodb.net/portfolio-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = /D3L2fESNtasA4ECYNUED579tLY2SQIOlvZJXRnPchM=